# assembly-VCS

./: .gitignore  assembly-VCS.sln  readme.md
core/: SystemVersion.cs  assembly-VCS.csproj  assembly-vcs.nuspec
core/Install/: install.ps1  uninstall.ps1
core/Install/tools/: VCSVersioning.targets  applyVCSVersioning.ps1  rollbackVCSVersioning.ps1
core/Properties/: AssemblyInfo.cs
